@import "../../../styles/app.scss";
header{
    >div{
        height: 100%;  
        width: 100%;      
        >ul{
            height: 100%;
            width: 100%;
            @include flexbox();
            @include flex-direction(column);
            
            >li{
                @include flex();
                width: 100%;
                height: .33333333rem;
                img{
                    height: 100%;
                    width: 100%;
                }
                &:first-child{
                }
                &:nth-child(2){
                    @include flexbox();
                    img{
                        vertical-align: top;
                    }
                    div{
                        &:first-child{
                            @include flex();
                            @include flexbox();
                            @include align-items(center);
                            @include justify-content(center);
                            span{
                                &:first-child{
                                    display: inline-block;
                                    width: 74px;
                                    height: 16px;
                                    margin-right: 5px;
                                }
                                &:nth-child(2){
                                    margin-top: 2px;
                                    font-size: 14px;
                                }
                                &:last-child{
                                    margin-left: 5px;
                                    .iconfont{
                                        margin-top: 3px;
                                        font-size: 6px;
                                                    
                                    }
                                }
                            }
                        }
                        &:last-child{
                            width: 54px;
                            height: 100%;
                            @include flexbox();
                            @include align-items(center);
                            @include justify-content(center);
                            img{
                                width:21px;
                                height: 30px;
                            }
                        }
                        
                    }
                }
                &:last-child{
                    @include flexbox();
                    height: 100%;
                    width: 100%;
                    @include border(0 0 1px 0);
                    position: relative;
                    div{
                        &:first-child{
                            @include flex();
                            overflow-x: scroll;
                            ul{
                                width: 702px;
                                @include flexbox();
                                @include flex-direction(row);
                                overflow: hidden;
                                margin-left: 5px;
                                li{
                                    height: 100%;
                                    line-height: 39px;
                                    width: 54px;
                                    &:nth-child(2){
                                        background: url('https://j-image.missfresh.cn/img_20171013205830872.png') center right no-repeat;
                                        background-size: contain;
                                    }
                                    span{
                                        color: black;
                                        display: inline-block;
                                        height: 100%;
                                        white-space: nowrap;
                                        margin: 0 10px 0 10px;
                                        &.active{
                                            border-bottom: 2px solid #ff4891;
                                        }
                                    }
                                }
                            }
                        }
                        &:nth-child(2){
                            width: 54px;
                            @include flexbox();
                            @include align-items(center);
                            @include justify-content(center);
                            i{
                                color: #a6a6a6;
                            }
                        }
                        &.list_more{
                            width: 100%;
                            position: absolute;
                            height: 410px;
                            background: white;
                            z-index: 999;
                            .all_title{
                                width: 100%;
                                font-size: 16px;
                                line-height: 44px;
                                text-align: center;
                                color: #262626;
                                height: 44px;
                                margin-bottom: 20px;
                                i{
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    width: 54px;
                                    height: 44px;
                                    background: url("https://static-as.missfresh.cn/frontend/img/close01.png") center center no-repeat;
                                    background-size: 20px 20px;
                                }
                            }
                            .all_lists{
                                height: 345px;
                                width:100%;
                                ul{
                                    height: 100%;
                                    width: 100%;
                                    overflow-y: scroll;
                                    @include flexbox();
                                    @include flex-direction(row);
                                    @include flex-wrap(wrap);
                                    li{
                                        width: 33.33333%;
                                        margin-bottom: 18px;
                                        i{
                                            display: block;
                                            width: 100%;
                                            height: 58px;
                                            background: center center no-repeat;
                                            background-size: 36px;
                                        }
                                        h4{
                                                padding: 0 10px;
                                                height: 18px;
                                                line-height: 18px;
                                                font-size: 12px;
                                                font-weight: 400;
                                                color: #4d4d4d;
                                                text-align: center;
                                                overflow: hidden;
                                                white-space: nowrap;
                                                text-overflow: ellipsis;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
