@import "../../../styles/app.scss";
.img_first{
    height: 175px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
section{
    >div{
        height: 100%;
    }
}
.load_img{
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
    height: 100%;
    img{
        width: 30%;
    }
}
.img_second{
    height: 335px;
    width:100%;
    img{
        height: 100%;
        width:100%;
    }
}
.huoguo_list{
    height: 100%;
    background: rgb(156, 14, 26);
    overflow-y: scroll;
    ul{
        height: 100%;
        .img_container{
            height: 92px;
            img{
                width: 100%;
            }
        }
        .sell_out{
            padding-left: 15px;
            height: 70px;
            position: relative;
            background: white;
            span{
                &:first-child{
                    display: block;
                    position: absolute;
                    color: rgb(75, 75, 75);
                    top: 27px;
                    font-size: 18px;
                    height: 20px;
                }
                &:last-child{
                    position: absolute;
                    bottom: 0;
                    font-size: 12px;
                    color: #968D91;
                    height: 18px;
                    line-height: 18px;
                }
            }
        }
        li{
            height: 164px;
            background: white;
            margin: 0 1%;
            @include border(0 0 1px 0,#f5f5f5)
            div{
                &.li_container{
                    width: 100%;
                    height: 100%;
                    padding-top: 20px;
                    padding-bottom: 23px;
                    @include flexbox();
                    position: relative;
                    .img_left{
                        width: 150px;
                        padding: 0 15px;
                        position: relative;
                        img{
                            border:0; 
                            &:first-child{
                                width: 100%;
                            }
                            &:last-child{
                                position: absolute;
                                left: 16px;
                                height: 32px;
                                top: 0;
                            }
                        }
                    }
                    .message_right{
                        @include flex();
                        width: 100%;
                        position: relative;
                        .message_title{
                                font-size: 16px;
                                padding-top: 11px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                letter-spacing: -1px;
                                color: #474245;
                                width: 140px;
                        }
                        .message_info{
                            font-size: 14px;
                            color: #969696;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            width: 140px;
                        }
                        .message_des{
                            height: 25px;
                            line-height: 17px;
                            span{
                                display:inline-block;
                                border-radius: 2px;
                                font-size: 9px;
                                height: 13px;
                                line-height: 11px;
                                background: white;
                                color: rgb(198, 198, 198);
                                border: 1px solid rgb(198, 198, 198);
                                margin-right: 5px;
                                padding: 1px;
                            }
                        }
                        .message_highprice{
                            font-size: 12px;
                            color: rgb(255, 195, 141);
                            line-height: 8px;
                            
                        }
                        .message_lowprice{
                            color: rgb(255, 72, 145);
                            font-size: 12px;
                            
                            span{
                                span{
                                    &:first-child{
                                        
                                        letter-spacing: -3px;
                                        
                                    }
                                    &:last-child{
                                        font-size: 16px;
                                        letter-spacing: -1px;
                                        display: inline-block;
                                        height: 22px;
                                        vertical-align: bottom;
                                    }
                                }
                            }
                        }
                        .message_cart{
                            position: absolute;
                            bottom: 5px;
                            right: 4%;
                            height: 30px;
                            text-align: right;
                            img{
                                width: 49px;
                                position: absolute;
                                bottom: -8px;
                                right: -6px!important;
                            }
                        }
                    }                    
                }
            }
        }
    }
}
